[gd_scene format=3 uid="uid://brbvxj1mfi1fy"]

[ext_resource type="Script" uid="uid://f6tx60jectgw" path="res://Scripts/interface.gd" id="1_j00uw"]

[node name="Interface" type="Control" unique_id=733257440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j00uw")

[node name="Panel" type="Panel" parent="." unique_id=2015775754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=573276791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -50.5
offset_right = 36.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1969241298]
layout_mode = 2
text = "Jogar"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=911302059]
layout_mode = 2
text = "Créditos"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1289062162]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
