[gd_scene format=3 uid="uid://4hmussqqdeos"]

[ext_resource type="Script" uid="uid://bn0pmsnqyxi1i" path="res://Scenes/michael_player.gd" id="1_h60hs"]
[ext_resource type="Texture2D" uid="uid://t36s34fim1v1" path="res://Assets/Michael/MJ_32x32_MASTER.png" id="1_wu4wd"]
[ext_resource type="Texture2D" uid="uid://culihkacydndf" path="res://Assets/Michael/ChatGPT Image 16 de set. de 2026, 13_42_38.png" id="3_82dp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyb5w"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcib"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aaip"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvnm"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4ac"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1untg"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b6tp"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exr17"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihgy"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h60hs"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rokwo"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dp6"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwpm"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojdp"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq8g"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1ko"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw17t"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0b6"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nly3o"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghim"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6yh"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8xt0"]
atlas = ExtResource("1_wu4wd")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pm81"]
atlas = ExtResource("1_wu4wd")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrh3"]
atlas = ExtResource("1_wu4wd")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay0fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwcib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aaip")
}],
"loop": 2,
"name": &"Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1untg")
}],
"loop": 2,
"name": &"Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihgy")
}],
"loop": 2,
"name": &"Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h60hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rokwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dp6")
}],
"loop": 2,
"name": &"Esquerda",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq8g")
}],
"loop": 1,
"name": &"Pular_Baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw17t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0b6")
}],
"loop": 1,
"name": &"Pular_Cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nly3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6yh")
}],
"loop": 1,
"name": &"Pular_Direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8xt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pm81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrh3")
}],
"loop": 1,
"name": &"Pular_Esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvhk2"]
size = Vector2(71.75, 28.5)

[node name="Jogo" type="Node2D" unique_id=730242288]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=127482031]
position = Vector2(924.25, 312.11353)
scale = Vector2(2.9015152, 2.2314413)
texture = ExtResource("3_82dp6")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2023907599]

[node name="Fundo" type="Sprite2D" parent="." unique_id=1929329003]

[node name="Michael_Player" type="CharacterBody2D" parent="." unique_id=599410979]
script = ExtResource("1_h60hs")

[node name="Michael_Sprite" type="AnimatedSprite2D" parent="Michael_Player" unique_id=623894854]
position = Vector2(116, 467)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ay0fq")
animation = &"Baixo"

[node name="Michael_Colisor" type="CollisionShape2D" parent="Michael_Player" unique_id=1366881941]
position = Vector2(111, 524)
shape = SubResource("RectangleShape2D_yvhk2")

[node name="Camera" type="Camera2D" parent="Michael_Player" unique_id=963664664]
position = Vector2(116, 467)
position_smoothing_enabled = true
